# onlineAutomation

./: .gitignore  STDOUT  pom.xml
Reports/cucumber-extent/: report.html
Reports/cucumber-json/: cucumber.json
Reports/cucumber-pretty/: report.js
src/test/java/: RunWithTest.java
src/test/java/helper/: BrowserFactory.java  Constants.java  Log.java
src/test/java/modules/: LoginAction.java  LogoutAction.java  Suite.java
src/test/java/pageObjects/: AutomationHomePage.java  BaseClass.java  HomePage.java  SignUpPage.java  suite.java
src/test/java/runner_Class/: RunSuite.java  RunWip.java  test_Class.java
src/test/java/setp_definitions/: suite.java  test.java
src/test/java/step_definitions/: HomePage_StepDef.java  Hooks.java  LandingPage_StepDef.java  LoginLogout_StepDef.java  SignUp.java  SignUp_StepDef.java  suite.java  test.java
src/test/resources/features/: LandingPage.feature  LoginLogout.feature  MyStore_SignUp.feature  SignUp.feature  suite.feature  test.feature
